body
    footer
        width: 100%
        background-color: #393939
        color: #BFBFBF
        h3
            text-align: center
        .redes
            display: flex
            justify-content: center
            a
                font-size: 30px
                color:#BFBFBF
                padding: 15px 0
                margin: 0 20px