body
    font-family: 'Poppins', sans-serif
    header
        width: 90%
        max-width: 1280px
        margin: auto
        .menu
            color: #ffffff
            height: auto
            padding: 9px 20px

            .contenedor-menu
                display: flex
                justify-content: space-between
                align-items: center
                border-top: 1px solid #DBDBDB
                border-bottom: 1px solid #DBDBDB
                .logo
                    color: #000000
                    font-size: 23px
                    font-weight: bold
                nav
                    ul
                        li
                            display: inline-block
                            margin: 0 20px
                            a
                                 text-decoration: none
                                 color: #000000