body
    #intro
        font-family: 'Oswald'
        display: flex
        max-width: 1280px
        margin: auto

        .izquierda
            background-size: cover
            background-position: center
            width: 70%
            padding: 65px 75px
            margin-right: 20px
        .derecha
            border: 1px solid #DBDBDB
            padding: 30px 20px
            width: 16%
            height: 500px
            background: red
            .contenido
                color: #ffffff
                font-weight: 350
                .foto-nombre
                    text-align: center
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-bottom: 20px
                    .nombre
                        margin-bottom: 20px
                        color: #000000
                        font-size: 25px
                    img
                        vertical-align: top
                        width: 105px
                        height: 105px
                        border: 5px
                        border-radius: 50%
                p
                    text-align: center
