body
    .posts
         max-width: 1280px
         width: 70%
         margin: auto
         h2
             font-weight: 400
             font-size: 20px
             letter-spacing: 1px
             margin-bottom: 25px
             text-align: center
         .posts-contenido
                display: flex
                justify-content: space-evenly
