body
    .intro
        font-family: 'Oswald'
        display: flex
        max-width: 1280px
        margin: auto

        .izquierda
            background-size: cover
            background-position: center
            width: 70%
            padding: 65px 75px
            margin-right: 20px
            p
                font-size: 14px
                letter-spacing: 18px
            h1
               font-size: 56px
               font-weight: 100
            a
                text-decoration: none
                color: #000000
                font-size: 20px
                letter-spacing: 7px
                border-bottom: 2px solid red 
                padding-bottom: 13px
                padding: 0 18px 13px 10px
        .derecha
            border: 1px solid #DBDBDB
            padding: 30px 20px
            width: 16%
            height: 500px
            background: red
            .contenido
                color: #ffffff
                font-weight: 350
                .foto-nombre
                    text-align: center
                    display: flex
                    flex-direction: column
                    align-items: center
                    margin-bottom: 20px
                    font-weight: 400
                    .nombre
                        margin-bottom: 20px
                        color: #000000
                        font-size: 25px
                    img
                        vertical-align: top
                        width: 105px
                        height: 105px
                        border: 5px
                        border-radius: 50%
                p
                    vertical-align: baseline
