@media screen and ( max-width: 1024px  )
    body
        header
            .menu
                .contenedor-menu
                    .icono
                        display: inline
                    nav
                        position: absolute
                        left: 0
                        top: 10%
                        width: 100%
                        margin: 0
                        background: #000000
                        display: none
                        ul
                            li
                                display: block
                                margin-bottom: 20px
                                a
                                    color: #ffffff
        .intro
            flex-direction: column
            max-width: 1024px
            .izquierda
                width: 100%
                padding: 24px 27px
                height: 400px
                p
                    letter-spacing: 9px
                h1
                    font-size: 36px
                    font-weight: 100
                    letter-spacing: 13px
                a
                    font-size: 13px
                    letter-spacing: 4px
            .derecha
                border: 1px solid #DBDBDB
                padding: 30px 20px
                width: 100%
                height: 400px
                background: red
        .posts
            margin: 0
            width: 100%

@media screen and ( max-width: 800px  )
    body
        .posts
            .posts-contenido
                flex-direction: column
                align-items: center
