body
    .posts
        max-width: 1280px
        width: 70%
        margin: auto
        h2
            font-weight: 400
            font-size: 20px
            letter-spacing: 1px
            margin-bottom: 25px
            margin-top: 15px
            text-align: center
        .posts-contenido
            display: flex
            justify-content: space-evenly
            margin-bottom: 20px
            .item-post
                .wrap-post
                    .father-post
                        position: relative
                        .son-post
                            display: block
                            position: absolute
                            width: 255px
                            height: auto
                            padding: 10px
                            background: rgba(0, 0, 0, 0.7)
                            color: rgb(255, 255, 255)
                            font-size: 12px
                            top: -257%
